<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Script_Test">
        <input type="text" id="expression_input">
        <button onclick="">Test</button>
        <input type="text" id="expression_output">
    </div>

    <div class="Script_Test">
        <input type="text" id="text_input">
        <button onclick="">Test</button>
        <input type="text" id="text_output">
    </div>

    <div class="Script_Test">
        <input type="text" id="date_input">
        <button onclick="">Test</button>
        <input type="text" id="date_output">
    </div>

    <script type="text/javascript" src="scripts/expression_evaluation.js"></script>
    <script type="text/javascript" src="scripts/letter_remover.js"></script>
    <script type="text/javascript" src="scripts/data_formatter.js"></script>
</body>
</html>